# Definitions for the physical printer PPE (Purple Plastic Eater)
# This printer is a Voron 0.1

################################################################
# Voron V0/V0.1
################################################################
[include ../../printers/voron-v0/printer.cfg]
[include ../../extruders/lgx-lite.cfg]
[include ../../hotends/dragonfly-0.4.cfg]
[include ../../displays/v0-display.cfg]
[include ../../menus/small-display-menu.cfg]
[include ../../macros/macros.cfg]

################################################################
# Exclude object support
# https://docs.mainsail.xyz/features/exclude_objects
################################################################
[exclude_object]

################################################################
# Serial Port device paths
################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_36FFDB054255373720841957-if00

[mcu v0_display]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_12000F000143535031303820-if00

################################################################
# Overrides from V0.1 defaults go below this line
################################################################
[stepper_x]
# Extra millimeter for Klicky
position_endstop: 121
position_max: 121

[stepper_y]
# Bondtech LGX-Mini reduces bed area somewhat.
position_endstop: 119
position_max: 119

#[safe_z_home]
## Klicky config takes care of this now
#home_xy_position: 121,119

[stepper_z]
# LDO adjustment knobs seem to bottom out somewhere past 116
position_max: 116

#############################################################################################################
### Klicky Probe
### See https://github.com/jlas1/Klicky-Probe for documentation
#############################################################################################################

[include ./klicky-variables.cfg]                                  # Klicky parameters for this specific printer
[include ../../add-ons/klicky/klicky-macros.cfg]                  # Main implementation of Klicky probe functionality
[include ../../add-ons/klicky/klicky-bed-mesh-calibrate.cfg]      # Overrides BED_MESH_CALIBRATE macro to auto dock/undock of probe 
[include ../../add-ons/klicky/klicky-screws-tilt-calculate.cfg]   # Overrides SCREWS_TILT_CALCULATE macro to auto dock/undock of probe 

[probe]
#with Long Klicky Probe
pin: ^PC14
x_offset: 9.5
y_offset: 0
#z_offset: 14.150 # This value commented out so we can calculate it using PROBE_CALIBRATE. See root printer.cfg for value.
speed: 7
lift_speed: 7

samples: 3
samples_result: median
sample_retract_dist: 2

samples_tolerance: 0.01
samples_tolerance_retries: 10

[bed_mesh]
mesh_min: 15, 15
mesh_max: 105,105
speed: 100
horizontal_move_z: 20

probe_count: 5, 5
relative_reference_index: 12
move_check_distance: 3

algorithm: lagrange
fade_start: 1
fade_end: 10
fade_target: 0
split_delta_z: 0.0125
mesh_pps: 2,2

[screws_tilt_adjust]
# screw1 nozzle: 61.5,1.5
screw1: 52,1.5
screw1_name: Front Screw

#screw2 nozzle: 5,111
screw2: 0.5,111
screw2_name: Back Left Screw

#screw3 nozzle: 116,111
screw3: 106.5,111
screw3_name: Back Right Screw

horizontal_move_z: 20
speed: 100
screw_thread: CW-M3

#############################################################################################################
### MACRO CONFIGURATION
### Configure the behavior of the macros
#############################################################################################################
[gcode_macro _MACRO_CONFIG]
# Use absolute extrusion mode
# Set to True to use relative extrusion mode
variable_relative_extrusion: False
# Wait for extruder to reach (EXTRUDER_TEMP-<preheat_extruder_offset>) so an inductive probe (if present) 
# is at a predictable temp and to aid with chamber heating. Set to 0 to disable.
variable_preheat_extruder_offset: 55
# After (optionally) pre-heating the nozzle and heating the bed, wait an additional time to allow the
# temperature of components within the print chamber to equalize in temperature. Set to "chamber" if
# the printer has a chamber thermistor and the slicer has been configured with a chamber temperature.
# Set to "time" for a heatsoak of a fixed number of minutes.
variable_heatsoak: False
# If heatsoak is "time", or if heatsoak is "chamber" but the slicer configured chamber temperature is zero,
# pecifies how many minutes to wait after bed reaches target temperature before resuming the print process.
variable_heatsoak_minutes: 15
# Tramming behavior. Printers without the ability to tram thbe bed (i.e. no z probe) should set this to 
# "none". Printers that can tram the bed can set it to either "always" or "smart". "smart" will only tram
# the bed if the Z steppers have been disabled or the power has been cycled since the last tram, 
# whereas "always" will always invoke the traming procedure. Note for traming to work, a macro named
# "_TRAM_Z" must be provided to implement tramming for the specific printer (the default does nothing).
variable_tram_z: "none"
# Calibrate the bed mesh in the START_PRINT macro.
# Set to false to skip BED_MESH_CALIBRATE. Set to "default" and it will load the BED_MESH 
# with the name "default". Set to "calibrate" to run a bed mesh before starting the print 
# (obviously you want a probe). Set to "temp" to load a mesh named "temp_<C>" where <C> is
# the bed temperature passed to START_PRINT.
variable_calibrate_bed_mesh: "temp"
# Print a prime line or blob at the end of the START_PRINT macro
# set to "primeline" or "primeblob", or "none" to disable nozzle_priming.
variable_nozzle_priming: "primeline"
# Park in the back when waiting for the extruder to heat up
# set to "front" to park in the front, or "center" to park in the center.
variable_start_print_park_in: "front"
variable_start_print_park_x: -1 # Centered
# Height to park it when waiting for extruder to heat.
variable_start_print_park_z_height: 50
# Skew profile to load before starting the print 
# uncomment this to use your calibrated skew correction profile.
#variable_skew_profile: "my_skew_profile"
# Park in the back after the print has ended or was cancelled.
# set to "front" to park in the front, or "center" to park in the center.
variable_end_print_park_in: "back"
variable_end_print_park_x: 113
# Park in the back when the print is paused.
# set to "front" to park in the front, or "center" to park in the center.
variable_pause_print_park_in: "back"
variable_pause_print_park_x: 113
# Y position for PARK_FOR_LOAD macro. Valid values front, back, center.
variable_load_park_in: "center"
variable_load_park_x: 5
# Z position for PARK_FOR_LOAD macro.
variable_load_park_z_height: 50
# Set the speed for travel moves in macros (in mm/s).
variable_macro_travel_speed: 300
# If set to true will not disable Z steppers after print. This is useful for printers that
# can go out of tram if Z steppers are disabled.
variable_disable_z_steppers_after_print: True
# Distance from start of extruder gears until filament enters melt zone
variable_load_preload_mm: 70
# Distance to extrude after filament enters melt zone
variable_load_purge_mm: 40
gcode:
  ECHO_MACRO_CONFIG_VARS  


# [bed_mesh temp_115]
# version = 1
# points =
# 	  0.210000, 0.300000, 0.250000, 0.270000, 0.270000
# 	  0.170000, 0.200000, 0.210000, 0.240000, 0.250000
# 	  0.160000, 0.190000, 0.200000, 0.210000, 0.210000
# 	  0.140000, 0.170000, 0.180000, 0.210000, 0.200000
# 	  0.140000, 0.150000, 0.140000, 0.160000, 0.150000
# tension = 0.2
# min_x = 9.0
# algo = lagrange
# y_count = 5
# mesh_y_pps = 2
# min_y = 4.0
# x_count = 5
# max_y = 104.0
# mesh_x_pps = 2
# max_x = 109.0
