#####################################################################
#   BearExxa Extruder with "bowtie" 7:2 pulleybox, 1.8 degree stepper, 0.4mm nozzle, and standard Prusa thermistor
#####################################################################
[extruder]
step_pin: PC3
dir_pin: PL6
enable_pin: !PA4

# BearExxa v2 which has a 50:17 gear ratio
#   Full steps per rotation (1.8 degree stepper) = (360/1.8) = 200 steps/rotation
#   16 micro-steps / step
#   50:17 gear ratio
#
#   The rotation_distance value below was measured using Fusion Filaments HTPLA+ at 235C
#
rotation_distance: 22.615
gear_ratio: 50:17
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
# The max extrude cross section is increased for the purge line, but in theory
# its probably a bad idea to have it this large, as its purpose is to catch
# poorly sliced objects that extrude too much for small moves.
max_extrude_cross_section: 50.0
max_extrude_only_distance: 500.0    # Allows to load filament and purge up to 500mm
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1250.0
heater_pin: PE5
sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_type: ATC Semitec 104GT-2
sensor_pin: PF0
min_temp: 0
max_temp: 305
min_extrude_temp: 180


[tmc2130 extruder]
cs_pin: PK4
interpolate: True
run_current: 0.44
#hold_current: .1
sense_resistor: 0.220
diag1_pin: !PK3
#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 0
#driver_TBL: 2
#driver_TOFF: 3
#driver_HEND: 1
#driver_HSTRT: 5
#driver_PWM_FREQ: 2
#driver_PWM_GRAD: 4
#driver_PWM_AMPL: 240
#driver_PWM_AUTOSCALE: True
#driver_SGT: 3

# MK3S Filament IR Barrier Sensor.  You may wish to customize
#Stock Sensor
[filament_switch_sensor fsensor]
pause_on_runout: True
runout_gcode:
    M118 Filament Runout Detected
insert_gcode:
    M118 Filament Load Detected
    LOAD_FILAMENT
event_delay: 3.0
pause_delay: 0.01
switch_pin: ^!PK0
