# This configuration file should be included if the printer supports chamber heating (possibly indirect)
# It defines a macro that will wait for the chamber temperature to reach the specified value
[gcode_macro WAIT_CHAMBER]
gcode:
    # Wait for chamber to heat to specified value
    {% set temp = params.TEMP|int|default(0) %}
    {% if temp != 0 %}
      M118 Chamber heat to {temp}
      TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={temp}
    {% else %}
      WAIT_FOR MSG="Heat soak" M=5
    {% endif %}
