#####################################################################
#   Customizations to the LCD menu
#####################################################################

# Klipper menu has fas and slow filament load options
# We override the fast versions with the Hemera optimized 
# procedure.

[menu __main __filament __loadf]
type: command
name: Load
gcode:
    LOAD_FILAMENT

[menu __main __filament __loads]
type: command
name: Load (slow)
gcode:
    LOAD_FILAMENT_SLOW

[menu __main __filament __unloadf]
type: command
name: Unload
gcode:
    UNLOAD_FILAMENT

[menu __main __filament __unloads]
type: command
name: Unload (slow)
gcode:
    UNLOAD_FILAMENT_SLOW

## FlexPlate selection
[menu __main __flexplate]
type: list
name: Flexplate
enable: {not printer.idle_timeout.state == "Printing"}
index: 1

[menu __main __flexplate __act]
type: command
name:  Act: {printer.save_variables.variables.plate_array[printer.save_variables.variables.plate_index|int][0]} 
enable: {'plate_array' in printer.save_variables.variables}

[menu __main __flexplate __set]
type: input
name:  Set: {printer.save_variables.variables.plate_array[menu.input|int][0]}
enable: {'plate_array' in printer.save_variables.variables}
input: {printer.save_variables.variables.plate_index|int}
input_min: 0
input_max: {printer.save_variables.variables.plate_array|length - 1}
gcode:
  {%- if menu.event == 'long_click' -%}
    SET_PLATE INDEX={'%d' % menu.input|int}
  {%- endif -%}

[menu __main __flexplate __setup]
type: list
name: Plate Setup

[menu __main __flexplate __setup __init]
type: command
name:  Init Plate Array 
enable: {'plate_array' not in printer.save_variables.variables}
gcode:
  INIT_PLATE_ARRAY

[menu __main __flexplate __setup __add]
type: command
name:  Add new Plate 
enable: {'plate_array' in printer.save_variables.variables}
gcode:
  ADD_NEW_PLATE
  
[menu __main __flexplate __setup __remove]
type: command
name:  Remove active Plate 
enable: {'plate_array' in printer.save_variables.variables}
gcode:
  _REMOVE_PLATE

[menu __main __flexplate __setup __offset]
type: input
name:  Offset:{'%01.3f' % menu.input}
enable: {'plate_array' in printer.save_variables.variables}
input: {printer.save_variables.variables.plate_array[printer.save_variables.variables.plate_index|int][1]}
input_min: -1.0
input_max: 1.0
input_step: 0.001
gcode:
  {%- if menu.event == 'long_click' -%}
    CHANGE_PLATE_OFFSET OFFSET={'%01.3f' % menu.input|float}
  {%- endif -%}

## no idea how to implement that at the moment
#[menu __main __flexplate __setup __name]
#type: input
#name:  Name:{'%s' % menu.input}
#enable: {'plate_array' in printer.save_variables.variables}
#input: {printer.save_variables.variables.plate_array[printer.save_variables.variables.plate_index|int][0]}
#gcode:
#  {%- if menu.event == 'long_click' -%}
#    CHANGE_PLATE_NAME NAME={'%f' % menu.input|float}
#  {%- endif -%}
