#####################################################################
#   Load and Unload Macros for the stock MK3 extruder, or other 
#   extruders with equivalent filament path/heatbreak lengths.
#####################################################################

[delayed_gcode clear_display]
initial_duration: 0.
gcode:
    M117

[delayed_gcode enable_filament_sensor]
initial_duration: 0.
gcode:
    SET_FILAMENT_SENSOR SENSOR=fsensor ENABLE=1

[gcode_macro LOAD_FILAMENT]
gcode:
    M117 Loading Filament
    M83
    G1 E40 F400
    G1 E30 F400
    G1 E40 F200
    M400
    M117 Load Complete
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=5

[gcode_macro LOAD_FILAMENT_SLOW]
gcode:
    M117 Loading Filament (Slow)
    M83
    G1 E40 F200
    M400
    M117 Load Complete
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=5

[gcode_macro UNLOAD_FILAMENT]
gcode:
    M117 Unloading Filament
    SET_FILAMENT_SENSOR SENSOR=fsensor ENABLE=0
    M83
    G1 E-45 F4500
    G1 E-15 F1000
    G1 E-20 F1000
    M400
    M300 S300 P50
    M117 Remove Filament Now!
    UPDATE_DELAYED_GCODE ID=enable_filament_sensor DURATION=5
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=5

[gcode_macro UNLOAD_FILAMENT_SLOW]
gcode:
    M117 Unloading Filament (Slow)
    SET_FILAMENT_SENSOR SENSOR=fsensor ENABLE=0
    M83
    G1 E-40 F200
    M400
    UPDATE_DELAYED_GCODE ID=enable_filament_sensor DURATION=5

