# This configuration file should be included if the printer does not support chamber heating (even indirect)
[gcode_macro WAIT_CHAMBER]
gcode:
    {% set S = params.S|default(10) %}      
    WAIT_FOR MSG="Heat soak" M={S}
