#####################################################################
#   Second MCU on Pi
#####################################################################
[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    127.5,105.5,20  # XY middle of probe_mesh range, 20mm up