#####################################################################
#   Probe & Mesh
#####################################################################
[probe]
##  Inductive Probe
##  This probe is not used for Z height, only Z Tilt Adjustment
pin: PB4
x_offset: 24
y_offset: 5
speed: 5.0
samples: 5
samples_result: average
sample_retract_dist: 0.50
samples_tolerance: 0.2
lift_speed: 10

[bed_mesh]
speed: 150.0
mesh_min: 24, 1
mesh_max: 231,212
move_check_distance: 3.0
split_delta_z: .025
# Odd number of probe points per dimension (3x3, 5x5, 7x7) is better as then the area near the center screw is probed
probe_count: 7,7
#probe_count: 5,5
#probe_count: 3,3				
mesh_pps: 2,2					#Only 2 interpolations per point
algorithm: bicubic
relative_reference_index: 24 # 7x7
#relative_reference_index: 12 # 5x5
#relative_reference_index: 4 # 3x3

# Avoid magnets
faulty_region_1_min: 107.083, 193.876
faulty_region_1_max: 115.583, 222.876
faulty_region_2_min: 132.172, -11.624
faulty_region_2_max: 140.672, 17.376
faulty_region_3_min: 198.761, 11.626
faulty_region_3_max: 227.761, 20.126
faulty_region_4_min: 120.922, 46.376
faulty_region_4_max: 129.422, 75.376
faulty_region_5_min: 27.922, 93.626
faulty_region_5_max: 36.422, 122.626
faulty_region_6_min: 60.672, 103.876
faulty_region_6_max: 89.672, 112.376
faulty_region_7_min: 160.672, 103.876
faulty_region_7_max: 189.672, 112.376
faulty_region_8_min: 211.636, 93.626
faulty_region_8_max: 220.136, 122.626
faulty_region_9_min: 120.922, 140.876
faulty_region_9_max: 129.422, 169.876
faulty_region_10_min: 182.677, 197.894
faulty_region_10_max: 211.677, 206.394
