#####################################################################
#   BearExxa Extruder with "bowtie" 7:2 pulleybox, 1.8 degree stepper, 0.4mm nozzle, and standard Prusa thermistor
#####################################################################
[extruder]
step_pin: PC3
dir_pin: PL6 #Direction for Stock
enable_pin: !PA4

# BearExxa using Vertigo's PulleyBox which has a 7:2 gear ratio (https://www.thingiverse.com/thing:3714978)
#   Full steps per rotation (1.8 degree stepper) = (360/1.8) = 200 steps/rotation
#   16 micro-steps / step
#   490 micro-steps per mm
#   3.5:1 (7:2) gear ratio 
#   Approximate rotation distance relative to motor:
#       200 steps/motor-rotation * 16 micro-steps/step / (490 micro-steps/mm) = 6.531 mm/motor-rotation
#   We must adjust this value by the 3.5:1 gear ratio - 3.5 rotations of the motor for every 1 rotation 
#   of the final (filament contacting) gear because the Klipper rotation_distance is in terms of one
#   rotation of the final gear. We multiply the value above by the number of revolutions the motor needs
#   to make for 1 full rotation of the final gear, which in this case is 7 / 2 = (3.5). This yields a
#   final value of 22.857.
#
#   The value below was measured, so includes some slip of the filament in the gear and hence is slightly different.
#
rotation_distance: 22.4
gear_ratio: 7:2
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
# The max extrude cross section is increased for the purge line, but in theory
# its probably a bad idea to have it this large, as its purpose is to catch
# poorly sliced objects that extrude too much for small moves.
max_extrude_cross_section: 50.0
max_extrude_only_distance: 500.0    # Allows to load filament and purge up to 500mm
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1250.0
heater_pin: PE5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF0
#control: pid
#pid_Kp: 16.13
#pid_Ki: 1.1625
#pid_Kd: 56.23
min_temp: 0
max_temp: 305
min_extrude_temp: 180
pressure_advance=0.0638

[tmc2130 extruder]
cs_pin: PK4
interpolate: True
run_current: 0.44
hold_current: .1
sense_resistor: 0.220
diag1_pin: !PK3
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 4
driver_PWM_AMPL: 240
driver_PWM_AUTOSCALE: True
driver_SGT: 3

# MK3S Filament IR Barrier Sensor.  You may wish to customize
#Stock Sensor
[filament_switch_sensor fsensor]
pause_on_runout: True
runout_gcode:
 M118 Filament Runout Detected
 M600
insert_gcode:
 M118 Filament Load Detected
 LOAD_FILAMENT
event_delay: 3.0
pause_delay: 0.01
switch_pin: ^!PK0
