#####################################################################
#   X/Y Resonance Settings.
#####################################################################

# These settings have been commented out so that we can use Klipper
# to set them automatically. To do this, do the following:

# 1) Connect the RP2040 module to the RPi via a USB-A to USB-C cable
# 2) Edit printer.cfg and uncomment one of these lines:
#     #[include cfg/mcu_adxl345_bed.cfg]
#     #[include cfg/mcu_adxl345_hotend.cfg]
#    This selects the appropriate configuration for measuring bed (Y) 
#    or hotend (X) axis resonance.
# 3) Restart Klipper
# 4) Home the printer.
# 5) Run the macro, "CENTER_X_Y_Z50" to position the axes for the measurment.
# 6) Connect the appropriate ADXL345 mount. The bed mount uses magnets.
#    To ensure a firm hold, a layer of painters tape should be placed 
#     on the bed in the spot where the probe sits.
# 7) Due to some sort of bug in the ADXL345 interface, the first probe
#    attempt fails. To work around this before running shaper calibration,
#    run "ACCELEROMETER_QUERY CHIP=bed" or "ACCELEROMETER_QUERY CHIP=hotend".
#    If the command gives an error, run it a second time. The second run
#    should not fail - if it does, there is some hardware issue you must
#    resolve.
# 8) Run "SHAPER_CALIBRATE AXIS=Y" or "SHAPER_CALIBRATE AXIS=X" to 
#    calibrate the appropriate axis.
# 9) Run "SAVE_CONFIG" to save the resonance configuration.
# 10) Repeat for the other access

#[input_shaper]
#shaper_freq_x: 76.2
#shaper_type_x: mzv

#shaper_freq_y: 49.6
#shaper_type_y = mzv