
# Summary of items in this file over the "stock" / default menu config:
# Additional temps for TPU, PETG. 
# A Cooldown command
# Bed leveing options, which automatically homes the bed before it goes through the leveling procedure
# A "Shutdown" menu option which allows you to safely stop the Rasp Pi and can then turn the machine off.
# At the very bottom of the file I have disabled a bunch of menu items that I did not think were useful.

# If you want to change the order of menu items, adjust the "index" value which applies to whatever sub group those items are in.
# Below you can add additional temps easily using the examples provided. 

#Entries for PETG
[menu __main __temp __preheat_abs]
type: list
name: Preheat ABS
index:3

[menu __main __temp __preheat_abs __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat all
gcode:
    M140 S100
    M104 S245
    { menu.back() }

[menu __main __temp __preheat_abs __hotend]
type: command
enable: {'extruder' in printer}
name: Preheat hotend
gcode: 
    M104 S245
    { menu.back() }

[menu __main __temp __preheat_abs __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Preheat bed
gcode: 
    M140 S100
    { menu.back() }

[menu __main __temp __preheat_pla]
type: list
name: Preheat PLA
index:4

[menu __main __temp __preheat_pla __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat all
gcode:
    M140 S60
    M104 S220
    { menu.back() }

[menu __main __temp __preheat_pla __hotend]
type: command
enable: {'extruder' in printer}
name: Preheat hotend
gcode: 
    M104 S220
    { menu.back() }

[menu __main __temp __preheat_pla __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Preheat bed
gcode: 
    M140 S60
    { menu.back() }

[menu __main __temp __preheat_petg]
type: list
name: Preheat PETG
index:5

[menu __main __temp __preheat_petg __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat all
gcode:
    M140 S80
    M104 S245
    { menu.back() }

[menu __main __temp __preheat_petg __hotend]
type: command
enable: {'extruder' in printer}
name: Preheat hotend
gcode: 
    M104 S245
    { menu.back() }

[menu __main __temp __preheat_petg __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Preheat bed
gcode: 
    M140 S80
    { menu.back() }

#Entries for TPU
[menu __main __temp __preheat_tpu]
type: list
name: Preheat TPU
index:6

[menu __main __temp __preheat_tpu __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat all
gcode:
    M140 S60
    M104 S230
    { menu.back() }

[menu __main __temp __preheat_tpu __hotend]
type: command
enable: {'extruder' in printer}
name: Preheat hotend
gcode: 
    M104 S230
    { menu.back() }

[menu __main __temp __preheat_tpu __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Preheat bed
gcode: 
    M140 S60
    { menu.back() }

[menu __main __temp __cooldown]
type: command
name: Cooldown
index:7
gcode: 
    M140 S0
    M104 S0
    { menu.exit() }

# Relocated Bed probe
[menu __main __setup __bedprobe]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Bed probe
gcode: PROBE

# Z Endstop Calibrate Menu Item
[menu __main __setup z_endstop_calibrate]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Z Endstop Calibrate

[menu __main __setup z_endstop_calibrate start]
type: command
name: Start
gcode:
    MAYBE_HOME
    CENTER_XY
    G1 Z5
    Z_ENDSTOP_CALIBRATE

[menu __main __setup z_endstop_calibrate abort]
type: command
name: Abort
gcode:
    ABORT
    _DISPLAY_AND_CLEAR MSG="Cal. Aborted"
    { menu.back() }

[menu __main __setup z_endstop_calibrate accept]
type: command
name: Accept
gcode:
    ACCEPT
    _DISPLAY_AND_CLEAR MSG="Cal. Accepted"
    { menu.back() }

[menu __main __setup z_endstop_calibrate z_minus_5]
type: command
name: Z = -5.0
gcode:
    TESTZ Z=-5

[menu __main __setup z_endstop_calibrate z_minus_1]
type: command
name: Z = -1.0
gcode:
    TESTZ Z=-1

[menu __main __setup z_endstop_calibrate z_minus_p5]
type: command
name: Z = -0.5
gcode:
    TESTZ Z=-0.5

[menu __main __setup z_endstop_calibrate z_minus_p1]
type: command
name: Z = -0.1
gcode:
    TESTZ Z=-0.1

[menu __main __setup z_endstop_calibrate z_minus_p05]
type: command
name: Z = -0.05
gcode:
    TESTZ Z=-0.05

[menu __main __setup z_endstop_calibrate z_minus_p01]
type: command
name: Z = -0.01
gcode:
    TESTZ Z=-0.01

[menu __main __setup z_endstop_calibrate z_minus]
type: command
name: Z = - (Half)
gcode:
    TESTZ Z=-

[menu __main __setup z_endstop_calibrate z_plus]
type: command
name: Z = + (Half)
gcode:
    TESTZ Z=+

[menu __main __setup z_endstop_calibrate z_plus_p01]
type: command
name: Z = +0.01
gcode:
    TESTZ Z=0.01

[menu __main __setup z_endstop_calibrate z_plus_p05]
type: command
name: Z = +0.05
gcode:
    TESTZ Z=0.05

[menu __main __setup z_endstop_calibrate z_plus_p1]
type: command
name: Z = +0.1
gcode:
    TESTZ Z=0.1

[menu __main __setup z_endstop_calibrate z_plus_p5]
type: command
name: Z = +0.5
gcode:
    TESTZ Z=0.5

[menu __main __setup z_endstop_calibrate z_plus_1]
type: command
name: Z = +1.0
gcode:
    TESTZ Z=1

[menu __main __setup z_endstop_calibrate z_plus_5]
type: command
name: Z = +5
gcode:
    TESTZ Z=5

#Bed Leveling Menu Item
[menu __main __setup bed_leveling]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Level Bed

[menu __main __setup bed_leveling preheat]
type: command
name: Preheat all
gcode: 
    M140 S60 
    M104 S200

[menu __main __setup bed_leveling home]
type: command
name: Home All
gcode: G28

[menu __main __setup bed_leveling start]
type: command
name: Start
gcode: 
    G28
    BED_SCREWS_ADJUST

[menu __main __setup bed_leveling accept]
type: command
name: Accept
gcode: accept

[menu __main __setup bed_leveling adjust]
type: command
name: Adjusted
gcode: adjusted

[menu __main __setup bed_leveling abort]
type: command
name: Abort
gcode: abort

[delayed_gcode SHUTDOWN_MACHINE]
initial_duration: 0.0
gcode:
  SAFE_SHUTDOWN_MACHINE

[menu __main __poweroff]
type: command
enable: {printer.idle_timeout.state != "Printing"}
name: Safely Shutdown
gcode:
  UPDATE_DELAYED_GCODE ID=SHUTDOWN_MACHINE DURATION=1
  { menu.exit() }

[menu __main __control __center_xy]
type: command
enable: {printer.idle_timeout.state != "Printing"}
name: Center X/Y
gcode: CENTER_XY

[menu __main __control __park_for_load]
type: command
enable: {printer.idle_timeout.state != "Printing"}
name: Park for Load
gcode: PARK_FOR_LOAD
   
#####################################################################
#       Disable items from stock- uncomment to disable
#####################################################################
[menu __main __octoprint]
type: disabled
#[menu __main __temp]
#type:disabled
#[menu __main __temp __preheat_pla]
#type: disabled
#[menu __main __temp __preheat_abs]
#type: disabled
#[menu __main __filament __loadf]
#type: disabled
#[menu __main __filament __loads]
#type: disabled
#[menu __main __filament __unloadf]
#type: disabled
#[menu __main __filament __unloads]
#type: disabled
#[menu __main __filament __feed]
#type: disabled
#[menu __main __filament __loadf]
#type: disabled
#[menu __main __filament __hotend0_target]
#type: disabled
#[menu __main __temp __cooldown]
#type: disabled
[menu __main __setup __calib __delta_calib_auto]
type: disabled
[menu __main __setup __calib __delta_calib_man]
type: disabled
#[menu __main __control __move_10mm]
#type: disabled
#[menu __main __control __move_01mm]
#type: disabled
[menu __main __setup __calib __bedprobe]
type: disabled
#[menu __main __setup __dump]
#type: disabled
#[menu __main __control __fanonoff]
#type: disabled
[menu __main __setup __calib]
type: disabled