[include ../base.cfg]
[include ../../boards/skr-mini-e3-v2-2209.cfg]
[include physical-endstops.cfg]
[include steppers.cfg]
[include tmc2209.cfg]

[heater_bed]
heater_pin: heater_bed_heating_pin
sensor_pin: heater_bed_sensor_pin
sensor_type: NTC 100K beta 3950 # For Keenovo
min_temp: 0
max_temp: 120
# Default PID - run PID tune
#control: pid                                                        # Do PID calibration after initial checks
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122

[fan]
pin: fan_part_pin
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start

[heater_fan hotend_fan]
pin: fan_hotend_pin
heater: extruder
heater_temp: 50.0

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 2000
max_z_velocity: 15
max_z_accel: 45

[bed_screws]
screw1: 60,5
screw1_name: Front Screw
screw2: 5,115
screw2_name: Back Left Screw
screw3: 115,115
screw3_name: Back Right Screw
