[stepper_x]
step_pin: x_step_pin
dir_pin: x_dir_pin
enable_pin: !x_enable_pin
rotation_distance: 40
microsteps: 32

[tmc2209 stepper_x]
run_current: 0.700
stealthchop_threshold: 999999
interpolate: True
driver_TBL: 2
driver_TOFF: 2
driver_HEND: 1
driver_HSTRT: 4
driver_PWM_LIM: 8 
driver_PWM_GRAD: 8
driver_PWM_FREQ: 1
driver_PWM_REG: 4 


[stepper_y]
step_pin: y_step_pin
dir_pin: y_dir_pin
enable_pin: !y_enable_pin
rotation_distance: 40
microsteps: 32

[tmc2209 stepper_y]
run_current: 0.700
stealthchop_threshold: 999999
interpolate: True
driver_TBL: 2
driver_TOFF: 2
driver_HEND: 1
driver_HSTRT: 4
driver_PWM_LIM: 8 
driver_PWM_GRAD: 8
driver_PWM_FREQ: 1
driver_PWM_REG: 4 


[stepper_z]
step_pin: z_step_pin
dir_pin: !z_dir_pin
enable_pin: !z_enable_pin
rotation_distance: 8
microsteps: 32

[tmc2209 stepper_z]
run_current: 0.45
stealthchop_threshold: 999999
interpolate: True


[extruder]
# Additional extruder stepper configuration in the extruder definition include file (extruders/*)
step_pin: e_step_pin
dir_pin: !e_dir_pin
enable_pin: !e_enable_pin


