[board_pins ldo_picobilical]
mcu: umb
aliases:
    x_endstop_pin=gpio0, 
    e_heater_pin=gpio4,
    e_sensor_pin=gpio29, # Make sure to set 'pullup_resistor: 2200'
    fan_part_pin=gpio2,
    fan_hotend_pin=gpio3,
    neopixel_1_pin=gpio1,
    neopixel_2_pin=gpio7,
    beeper_pin=gpio5,
    chamber_sensor_pin=gpio28,
    filament_sensor_1_pin=gpio6,
    filament_sensor_2_pin=gpio18

[mcu umb]
restart_method: command

# For chamber thermistor
[thermistor CMFB103F3950FANT]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

[temperature_sensor chamber_temp]
sensor_type: CMFB103F3950FANT
sensor_pin: umb:chamber_sensor_pin
pullup_resistor: 2200
min_temp: 0
max_temp: 100
gcode_id: chamber_th
