# Definitions for the physical printer PPE (Purple Plastic Eater)
# This printer is a Voron 0.1

################################################################
# Voron V0/V0.1
################################################################
[include ../printers/voron-v0.cfg]
[include ../extruders/mini-ab.cfg]
[include ../hotends/dragonfly-0.4.cfg]
[include ../displays/v0-display.cfg]

################################################################
# Serial Port device paths
################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_36FFDB054255373720841957-if00

[mcu v0_display]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_12000F000143535031303820-if00

################################################################
# Overrides from V0.1 defaults go below this line
################################################################

################################################################
# Configuration values that allow us to implement many macros
# in a generic (printer and user preference independent) way.
################################################################
[gcode_macro _MACRO_CONFIG]
description: Contains configuration values used in various macros
variable_relative_extrusion: False
variable_preheat_extruder: True
variable_calibrate_bed_mesh: True
variable_nozzle_priming: "primeblob"
variable_start_print_park_in: "back"
variable_start_print_park_z_height: 50
variable_end_print_park_in: "back"
variable_pause_print_park_in: "back"
variable_macro_travel_speed: 150
gcode:
  ECHO_MACRO_CONFIG_VARS
