#####################################################################
#   Config for Klipper firmware running on a Pruas MK3S+ printer
#   with Bear frame, Bear Extruder and X-axis, and PulleyBox extruder
#    modification.
# 
#   Main MCU: Einsy Rambo
#   X/Y Steppers: Moons
#   Z Steppers: Stock
#   Extruder: See current active extruder config 
#####################################################################

#####################################################################
#   Included additional config files
#####################################################################
[include ../../old-cfg/flexplate.cfg] # A Flexplate manager
[include ../../old-cfg/resonance_comp.cfg] # Input shaper settings
[include ../../old-cfg/bear_v2_extruder.cfg] # BearExxa v2 extruder
[include ../../old-cfg/load_unload.cfg] # Load / unload macros
[include ../../old-cfg/no_enclosure.cfg] # Wait for chamber temp macro
[include ../../old-cfg/macros.cfg] # Other macros reside here
#[include ../../old-cfg/mcu_adxl345_bed.cfg]
#[include ../../old-cfg/mcu_adxl345_hotend.cfg]
[include ../../old-cfg/mcu_beeper.cfg]
[include ../../old-cfg/screw_adjust.cfg] # Calculation of Levelscrews for use with bed leveling mods (nylock, silicone, etc)
[include ../../old-cfg/einsy_stepper.cfg] #XYZ Stepper configuration Einsy_board
[include ../../old-cfg/probe_mesh.cfg] # Mesh & Probe
#[include ../../old-cfg/display_default.cfg] # Prusa stock display
#[include ../../old-cfg/lcd_menu.cfg] # Menu customizations


#####################################################################
#   MCU Settings
#####################################################################
[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Prusa_Research__prusa3d.com__Original_Prusa_i3_MK3_CZPX3218X004XK79087-if00
#--------------------------------------------------------------------


[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[exclude_object]
# Including this section enables the cancel object feature via MainSail
# https://docs.mainsail.xyz/features/exclude_objects


#####################################################################
#   Board Temp sensors
#####################################################################
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: -10
max_temp: 70

[temperature_sensor Einsy_board]
sensor_pin: PF6
sensor_type: TDK NTCG104LH104JT1
min_temp: -10
max_temp: 70

[temperature_sensor chamber]
sensor_pin: PF1
sensor_type: ATC Semitec 104GT-2
min_temp: -10
max_temp: 80

#####################################################################
#   Printer Type
#####################################################################
[printer]
kinematics: cartesian
max_velocity: 300
#Normal Accel
max_accel: 5000
#max_accel_to_decel: 2500
#For Resonance Test
#max_accel: 7000
#max_accel_to_decel: 7000
max_z_velocity: 10
max_z_accel: 200

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: PG5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF2
#control: pid
#pid_Kp: 51.744
#pid_Ki: 0.779
#pid_Kd: 859.604
min_temp: 0
max_temp: 125

[verify_heater heater_bed]
check_gain_time: 80

#####################################################################
#   Fan Control
#####################################################################
[heater_fan hotend_fan]
pin: PH5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0         ##  If you are experiencing back flow, you can reduce fan_speed
#tachometer_pin: PE6
#tachometer_ppr: 2
#tachometer_poll_interval: 0.0015

# Part Cooling Fan
[fan]
pin: PH3
max_power: 1.0
tachometer_pin: PE7
tachometer_ppr: 2
tachometer_poll_interval: 0.0015

#####################################################################
#   Idle timeout:
#     - Turn off heaters
#     - Disable steppers
#     - Start 10 minute countdown to printer power-off
#####################################################################
[delayed_gcode _delayed_printer_off]
initial_duration: 0.
gcode:
    M118 Power off check
    {% if printer.idle_timeout.state == "Idle" %}
        M119 Powering off printer
        {action_call_remote_method("set_device_power",
                                    device="printer",
                                    state="off")}
        {action_call_remote_method("set_device_power",
                                    device="lights",
                                    state="off")}
        {action_call_remote_method("set_device_power",
                                    device="spotlights",
                                    state="off")}
    {% else %}
        M118 Printer is not idle. Skipping power off.
    {% endif %}

[idle_timeout]
gcode:
    {% set poweroff_timeout_seconds = 600 %}
    M118 Idle Timeout. Powering off in {poweroff_timeout_seconds} seconds.
    TURN_OFF_HEATERS
    M107 ; Turn off fans
    DISABLE_XY_STEPPERS
    UPDATE_DELAYED_GCODE ID=_delayed_printer_off DURATION={poweroff_timeout_seconds}
timeout: 7200

#####################################################################
#   ARC Support
#####################################################################
[gcode_arcs]
resolution: 1.0

#####################################################################
#   Skew Correction
#####################################################################
[skew_correction]

#####################################################################
#   Firmware Retraction
#####################################################################
[firmware_retraction]
retract_length: 0.5
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 35
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting
unretract_speed: 35
#   The speed of unretraction, in mm/s. The default is 10 mm/s.


#####################################################################
#   Variables Output File
#####################################################################
[save_variables]
filename: ~/klipper_config/physical-printers/mk3-blue/variables.cfg

