[extruder]
dir_pin=!e_dir_pin
full_steps_per_rotation: 200    # 1.8° motor LDO
rotation_distance: 22.23        # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10
microsteps: 32

[tmc2209 extruder]
run_current: 0.65 # LDO-36STH20
stealthchop_threshold: 0
interpolate: False
#driver_TBL: 1
#driver_TOFF: 3
#driver_HEND: 9
#driver_HSTRT: 7
