[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False

[file_manager]
config_path: ~/klipper_config
log_path: ~/klipper_logs
# We need this enabled for the on_when_upload_queued feature in [power printer] to work
queue_gcode_uploads: True
# This next line is needed for cancel object support via MainSail
enable_object_processing: True

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[job_queue]
# We need this enabled for the on_when_upload_queued feature in [power printer] to work
load_on_startup: True

[power printer]
type: tplink_smartplug
address: 192.168.1.12
output_id: 5
on_when_job_queued: True
locked_while_printing: True
restart_klipper_when_powered: True
restart_delay: 2

[power lights]
type: tplink_smartplug
address: 192.168.1.12
output_id: 1
on_when_job_queued: True
locked_while_printing: False
restart_klipper_when_powered: False

[power spotlights]
type: tplink_smartplug
address: 192.168.1.12
output_id: 0
on_when_job_queued: True
locked_while_printing: False
restart_klipper_when_powered: False

[authorization]
force_logins: True
cors_domains:
  *.local
  *.lan

trusted_clients:
  10.0.0.0/8
  127.0.0.0/8
  169.254.0.0/16
  172.16.0.0/12
  192.168.0.0/16
  FE80::/10
  ::1/128

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

# this enables moonraker's update manager
[update_manager]
enable_auto_refresh: True

# this enabled mainsail updates
[update_manager client mainsail]
type: web
repo: mainsail-crew/mainsail
path: ~/mainsail

