[extruder]
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: e_heater_pin
sensor_type: Generic 3950
sensor_pin: e_sensor_pin
min_temp: 0
max_temp: 305
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 0.8
# Default PID values - run PID tune
#control: pid
#pid_Kp: 28.182
#pid_Ki: 1.978
#pid_Kd: 100.397
