[gcode_macro ECHO_MACRO_CONFIG_VARS]
description: Echo macro configuration values to the console.
gcode:
  {% for var, value in printer["gcode_macro _MACRO_CONFIG"].items() %}
    {action_respond_info(var ~ ": " ~ value)}
  {% endfor %}  

[gcode_macro DUMP_PRINTER_STATE]
gcode:
  {% set exclude_vars = ['bed_mesh'] %}
  {% set ns = namespace(output = '') %}
  {% for outer_var in printer %}
    {% for inner_var in printer[outer_var] %}
      {% if inner_var is not in exclude_vars %}
        {% set line = "printer.%s.%s: %s\n" % (outer_var, inner_var, printer[outer_var][inner_var]) %}
        {% set ns.output = ns.output ~ line %}
      {% endif %}
    {% endfor %}  
  {% endfor %}  
  {action_respond_info(ns.output)}

# Disables all steppers except for Z axis. Leaving Z axis stepper(s) enabled prevents the bed
# from moving out of tram.
[gcode_macro DISABLE_STEPPERS_EXCEPT_Z]
gcode:
  SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
  SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
  SET_STEPPER_ENABLE STEPPER=stepper_e ENABLE=0

# Disables all steppers
[gcode_macro DISABLE_STEPPERS]
gcode:
  printer["gcode_macro MAYBE_TRAM_Z"].is_trammed = 0
  M84
  
