[gcode_macro ECHO_MACRO_CONFIG_VARS]
description: Echo macro configuration values to the console.
gcode:
  {% for var, value in printer["gcode_macro _MACRO_CONFIG"].items() %}
    {action_respond_info(var ~ ": " ~ value)}
  {% endfor %}  

[gcode_macro DUMP_PRINTER_STATE]
gcode:
  {% set filter = params.FILTER|default('')|string %}
  {% set exclude_vars = ['bed_mesh'] %}
  {% set ns = namespace(output = '') %}
  {% for outer_var in printer %}
    {% if filter == '' or outer_var == filter %}
      {% for inner_var in printer[outer_var] %}
        {% if inner_var is not in exclude_vars %}
          {% set line = "printer.%s.%s: %s\n" % (outer_var, inner_var, printer[outer_var][inner_var]) %}
          {% set ns.output = ns.output ~ line %}
        {% endif %}
      {% endfor %}  
    {% endif %}
  {% endfor %}  
  {action_respond_info(ns.output)}

# Disables all steppers except for Z axis. Leaving Z axis stepper(s) enabled prevents the bed
# from moving out of tram.
[gcode_macro DISABLE_STEPPERS_EXCEPT_Z]
gcode:
  SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
  SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
  SET_STEPPER_ENABLE STEPPER=stepper_e ENABLE=0

# Disables all steppers
[gcode_macro DISABLE_STEPPERS]
gcode:
  SET_GCODE_VARIABLE MACRO=_MAYBE_TRAM_Z VARIABLE=is_trammed VALUE=0
  M84
  
[gcode_macro SAFE_SHUTDOWN_MACHINE]
gcode:
  {% set safe_extruder_temp = printer.configfile.settings['heater_fan hotend_fan'].heater_temp|default(50)|int %}
  {% if printer.idle_timeout.state == "Printing" %}
    RESPOND TYPE=error MSG="Shutdown: Print in progress"
    _DISPLAY_AND_CLEAR MSG="!! PRINTING"
  {% elif printer.extruder.temperature > safe_extruder_temp %}
    RESPOND TYPE=error MSG="Shutdown: Extruder temp > {safe_extruder_temp}"
    _DISPLAY_AND_CLEAR MSG="!! EXTRUDER TEMP"
  {% else %}
    RESPOND MSG="Shutting down"
    SET_DISPLAY_TEXT MSG="Shutting down"
    M107
    TURN_OFF_HEATERS
    DISABLE_STEPPERS
    {action_call_remote_method("shutdown_machine")}
 {% endif %}

[delayed_gcode CLEAR_DISPLAY]
initial_duration: 0.
gcode:
  SET_DISPLAY_TEXT

[gcode_macro _DISPLAY_AND_CLEAR]
gcode:
  SET_DISPLAY_TEXT MSG="{params.MSG|default('')|string}"
  UPDATE_DELAYED_GCODE ID=CLEAR_DISPLAY DURATION={params.DURATION|default(5)|float}
