# Z-Stepper power aware Z tram check as well as a default (do nothing) implementation of _TRAM_Z

[gcode_macro _MAYBE_TRAM_Z]
variable_is_trammed: 0
gcode:
  {% set tram_z_type = printer["gcode_macro _MACRO_CONFIG"].tram_z %}
  {% if tram_z_type == "always" %}
  _TRAM_Z
  {% elif tram_z_type == "smart" %}
    {% if printer["gcode_macro _MAYBE_TRAM_Z"].is_trammed %}
      RESPOND MSG="Z already trammed (skipping)"
    {% else %}
      _TRAM_Z
      printer["gcode_macro _MAYBE_TRAM_Z"].is_trammed = 1
    {% endif %}
  {% endif %}


# Default _TRAM_Z does nothing. If your printer supports tramming, provide the printer-specific
# implementation by implementing this macro and including it after this version is included.
[gcode_macro _TRAM_Z]
gcode:
    RESPOND MSG="_TRAM_Z not implemented. Skipping."
    
